upstream django {
	server web:8000;
}

upstream pgadmin4 {
	server pgadmin:5050;
}

# server {
# 	listen         80;
# 	server_name    neuropharma.co.uk;
# 	return         301 https://$server_name$request_uri;
# }


server {
	listen 80;
	# listen         443 ssl;
	# server_name    neuropharma.co.uk;
	# add_header Strict-Transport-Security "max-age=31536000" always; 
	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}

	location /media/ {
        alias /static/; 
    }
	
	location /health {
		auth_basic off;
		access_log off;
		add_header 'Content-Type' 'application/json';
		return 200 '{"status":"UP"}';
}

}
