# pull official base image
FROM python:3.9.5
# set work directory
WORKDIR /usr/src/app
# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt

# copy init-webserver.sh
COPY ./init-webserver.sh /usr/src/app/init-webserver.sh
RUN chmod +x init-webserver.sh
# copy project
COPY . /usr/src/app/
# EXPOSE 5455
# f
COPY ./bitcoinlib.ini /root/.bitcoinlib/config.ini
# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/init-webserver.sh"]
